; Copyright (C) 2018 Guido Flohr <guido.flohr@cantanea.com>
;               All rights reserved
;
; This library is free software. It comes without any warranty, to
; the extent permitted by applicable law. You can redistribute it
; and/or modify it under the terms of the Do What the Fuck You Want
; to Public License, Version 2, as published by Sam Hocevar. See
; http://www.wtfpl.net/ for more details.

name = Qgoda-TT2-Plugin-Highlight
version = 0.1.1
author = Guido Flohr <guido.flohr@cantanea.com>
license  = WTFPL_2
copyright_holder = Guido Flohr

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
[@Git]
[OurPkgVersion]
[NextRelease]
format=%v  %{yyyy-MM-dd}d
[ModuleBuild]
[Git::GatherDir]
exclude_filename = Build.PL
exclude_filename = LICENSE
exclude_filename = MANIFEST
exclude_filename = Makefile.PL
exclude_filename = package.json
[Test::Perl::Critic]
[Test::CPAN::Changes]
[PodSyntaxTests]
[MetaJSON]
[MetaResources]
homepage = http://www.qgoda.net/
bugtracker.web = https://github.com/gflohr/qgoda-tt2-plugin-highlight/issues
repository.url = git://github.com/gflohr/qgoda-tt2-plugin-highlight
repository.type = git
[BuildFile / README.pod]
command = perl -MMarkdown::To::POD -e 'print Markdown::To::POD::markdown_to_pod(join "", <>)' README.md >{{$target}}
[GatherFile]
filename = README.pod
[Qgoda]
compat = ^0.90.2
type = Perl
[CopyFilesFromBuild]
copy = Build.PL
copy = LICENSE
copy = MANIFEST
copy = Makefile.PL
copy = package.json
